<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>UTS</title>
</head>

<body>
	<nav class="navbar sticky">
		<div class="container nav-mobile">
			<div class="logo">
				<h1><a href="#">logo</a></h1>
			</div>

			<div class="hamburger">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>

			<ul class="nav-links">
				<li class="nav-item">
					<a href="">home</a>
				</li>
				<li class="nav-item"><a href="#">about</a></li>
				<li class="nav-item"><a href="#">project</a></li>
				<li class="nav-item"><a href="#">skill</a></li>
				<li class="nav-item"><a href="#">contact</a></li>
			</ul>
		</div>
	</nav>

	<div class="hero">
		<img src="img/profile.jpg" alt="profile">
		<h1>muhammad hanif ramadhani</h1>
		<h3>2100018363</h3>
	</div>

	<main>
		<div class="article">
			<div class="container">
				<div class="main-content">
					<div class="about">
						<h1>about</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A facere, iure nisi quos voluptas
							illum eius
							odio,
							vero necessitatibus architecto at animi deleniti, iste alias. Voluptas aliquam expedita ad
							vero nisi
							facere,
							eaque qui magnam aperiam beatae officia porro in minima totam tenetur laudantium odio
							ratione natus illum
							perferendis sit!</p>
					</div>
					<div class="project">
						<h1>project</h1>
						<div class="card-list">
							<div class="card">
								<div class="image">
									<img src="img/project.png" alt="project">
								</div>
								<div class="content">
									<h3>project</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
										praesentium?</p>
								</div>
							</div>
							<div class="card">
								<div class="image">
									<img src="img/project.png" alt="project">
								</div>
								<div class="content">
									<h3>project</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
										praesentium?</p>
								</div>
							</div>
							<div class="card">
								<div class="image">
									<img src="img/project.png" alt="project">
								</div>
								<div class="content">
									<h3>project</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
										praesentium?</p>
								</div>
							</div>
							<div class="card">
								<div class="image">
									<img src="img/project.png" alt="project">
								</div>
								<div class="content">
									<h3>project</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
										praesentium?</p>
								</div>
							</div>
						</div>
					</div>
					<div class="skill">
						<h1>skill</h1>
						<div class="card-list">
							<div class="skill-card">
								<div class="image">
									<img src="img/Web-Design.svg" alt="Web-Design">
								</div>
								<div class="content">
									<p>web design</p>
								</div>
							</div>
							<div class="skill-card">
								<div class="image">
									<img src="img/3D-Model.svg" alt="3D-Model">
								</div>
								<div class="content">
									<p>3d model</p>
								</div>
							</div>
							<div class="skill-card">
								<div class="image">
									<img src="img/Photo-Product.svg" alt="Photo-Product">
								</div>
								<div class="content">
									<p>photo product</p>
								</div>
							</div>
							<div class="skill-card">
								<div class="image">
									<img src="img/Motion-Graphic.svg" alt="Motion-Graphic">
								</div>
								<div class="content">
									<p>motion graphic</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<aside class="sidebar">
			<div class="container social">
				<ul>
					<li><a href="https://www.instagram.com/">instagram</a></li>
					<li><a href="https://facebook.com/">facebook</a></li>
					<li><a href="https://www.youtube.com/">youtube</a></li>
					<li><a href="https://twitter.com/">twitter</a></li>
					<li><a href="https://gitlab.com/">gitlab</a></li>
					<li><a href="https://github.com/">github</a></li>
					<li><a href="https://bitbucket.org/">bitbucket</a></li>
					<li><a href="https://codepen.io/">codepen</a></li>
					<li><a href="https://www.freecodecamp.org/">freecodecamp</a></li>
					<li><a href="https://www.sololearn.com/">sololearn</a></li>
					<li><a href="https://www.coursera.org/">coursera</a></li>
					<li><a href="https://www.codewars.com/">codewars</a></li>
					<li><a href="https://www.linkedin.com/">linkedln</a></li>
				</ul>
			</div>
		</aside>
	</main>

	<footer>
		<div class="container">
			<h1>contact me</h1>
			<form action="post" style="margin-bottom: 20px;">
				<label for="name">name : </label><br>
				<input type="text" name="name" id="name" placeholder="enter your name"><br>
				<label for="email">email : </label><br>
				<input type="text" name="email" id="email" placeholder="enter your email"><br>
				<label for="message">message : </label><br>
				<textarea name="message" id="message" placeholder="enter your message"></textarea>
			</form>
			<a href="#" class="btn">mail me!</a>
		</div>
	</footer>

	<script src="script.js"></script>
</body>

</html>